.flip-card
    background-color: transparent
    display: flex
    flex: 1
    min-width: 290px
    min-height: 290px
    margin: 10px 10px
    perspective: 1000px

/* This container is needed to position the front and back side */
.flip-card-inner
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d


/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner
    transform: rotateY(180deg)


/* Position the front and back side */
.flip-card-front, .flip-card-back
    position: absolute
    width: 100%
    height: 100%
    /* Safari */
    -webkit-backface-visibility: hidden
    backface-visibility: hidden


/* Style the front side (fallback if image is missing) */
.flip-card-front
    background-color: #fff
    color: black


/* Style the back side */
.flip-card-back
    background-color: #fff
    padding: 20px
    color: #000
    transform: rotateY(180deg)
    display: flex
    flex-direction: column
    justify-content: center

.flip-card
    .card-title
        font-family: $Montserrat
        position: relative
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 22px
        color: rgba(78, 78, 78, 0.8)
        margin: 15px 0

    p
        display: inline-block
        font-size: 15px

