/* Icon 1 */

#burger
    width: 27px
    height: 20px
    position: relative
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer


#burger span
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: #fff
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

.light-header #burger span
    background: #646A6E

#burger span:nth-child(1) 
    top: 0px

#burger span:nth-child(2),#burger span:nth-child(3) 
    top: 8px

#burger span:nth-child(4) 
    top: 16px

#burger.open span:nth-child(1) 
    top: 18px
    width: 0%
    left: 50%

#burger.open span:nth-child(2) 
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)

#burger.open span:nth-child(3) 
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)

#burger.open span:nth-child(4) 
    top: 18px
    width: 0%
    left: 50%