$beforeMixingLeft: 21px
$afterMixingRight: 16px
.btn
    font-family: $Montserrat
    font-weight: 600
    color: #fff
    text-transform: uppercase
    font-size: 14px
    position: relative
    cursor: pointer
    display: inline
    z-index: 2
    // outline: 1px solid red
    padding: 10px
    &::before
        pointer-events: none
        content: ''
        position: absolute
        width: 42px
        height: 42px
        background:#282B2D
        z-index: -1
        left: -$beforeMixingLeft
        top: 50%
        transform: translateY(-50%)
        transition: all .3s
    &::after
        content: '›'
        display: block
        position: absolute
        right: -$afterMixingRight
        bottom: 9px
        font-size: 20px
        line-height: 20px
    &:hover
        &::before
            width: calc(100%  + #{$afterMixingRight} + #{$beforeMixingLeft * 2})
    &.sky
        color: #1D1F20
        &::before
            background:#9BCEE0
        
